<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/base_indent_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCategories"
            style="@style/StyleNavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_padding"
            android:layout_marginEnd="@dimen/base_indent_half"
            android:layout_weight="1"
            android:backgroundTint="@color/button_categories_color"
            android:layoutweight="1"
            android:paddingStart="@dimen/minimum_margin"
            android:text="@string/categories_text" />

        <Button
            android:id="@+id/btnFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/minimum_margin"
            android:layout_marginEnd="@dimen/base_padding"
            android:layout_weight="1"
            android:backgroundTint="@color/button_favorites_color"
            style="@style/StyleNavButton"
            android:text="@string/favorites_text"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="textEnd" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>